# carwash-project

./: README.md
backend-java/carwash/: pom.xml
backend-java/carwash/src/main/java/com/carwash/: CarWashApplication.java
backend-java/carwash/src/main/java/com/carwash/configurations/cors/: WebConfig.java
backend-java/carwash/src/main/java/com/carwash/configurations/swagger/: SwaggerConfig.java  WebConfig.java
backend-java/carwash/src/main/java/com/carwash/controllers/: BrandController.java  CarModelController.java  CategoryController.java  ColorController.java  CustomerController.java  ServiceOrderController.java  VehicleController.java
backend-java/carwash/src/main/java/com/carwash/controllers/dto/: CustomerController.java
backend-java/carwash/src/main/java/com/carwash/controllers/dto/dto/: CustomerDto.java
backend-java/carwash/src/main/java/com/carwash/controllers/dtos/: CustomerDto.java  ServiceOrderDto.java  VehicleCreateDTO.java  VehicleReadDTO.java
backend-java/carwash/src/main/java/com/carwash/entities/: Customer.java  ServiceOrder.java  Vehicle.java  VehicleInformation.java
backend-java/carwash/src/main/java/com/carwash/entities/enumerations/: BrandEnum.java  CarModelEnum.java  CategoryEnum.java  ColorEnum.java  WashStatusEnum.java  WashTypeEnum.java
backend-java/carwash/src/main/java/com/carwash/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResourceStorageException.java
backend-java/carwash/src/main/java/com/carwash/repositories/: CustomerRepository.java  ServiceOrderRepository.java  VehicleRepository.java
backend-java/carwash/src/main/java/com/carwash/services/: BrandService.java  CarModelService.java  CategoryService.java  ColorService.java  CustomerService.java  ServiceOrderService.java  VehicleService.java
backend-java/carwash/src/main/resources/: application.properties  schema.sql
backend-java/carwash/src/main/resources/config/checkstyle/: checkstyle.xml  suppressions.xml
backend-java/carwash/src/test/java/com/carwash/: WashcarApplicationTests.java
backend-java/carwash/src/test/java/com/carwash/entities/customer/: CustomerMother.java  CustomerTest.java
backend-java/carwash/src/test/java/com/carwash/entities/vehicle/: VehicleTest.java
carwash/: pom.xml
carwash/src/main/java/com/carwash/entities/: Customer.java
carwash/src/main/java/com/carwash/entities/enumerations/: BrandEnum.java  CarModelEnum.java  (+2 more)
carwash/src/main/java/com/carwash/entity/: Customer.java  ServiceOrder.java  Vehicle.java
carwash/src/main/java/com/carwash/enumeration/: BrandEnum.java  CarModelEnum.java  CategoryEnum.java  ColorEnum.java  WashStatusEnum.java  WashTypeEnum.java
carwash/src/main/resources/: application.properties  schema.sql
frontend-angular/carwashapp/: README.md  angular.json  package-lock.json  package.json
frontend-angular/carwashapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend-angular/carwashapp/src/app/components/customer/: customer.component.css  customer.component.html  customer.component.ts
frontend-angular/carwashapp/src/app/components/customer/model/: customer.model.ts
frontend-angular/carwashapp/src/app/components/customer/service/: customer.service.ts
frontend-angular/carwashapp/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend-angular/carwashapp/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend-angular/carwashapp/src/app/components/os/: os.component.css  os.component.html
frontend-angular/carwashapp/src/app/components/vehicle/: vehicle.component.css  vehicle.component.html  vehicle.component.ts
frontend-angular/carwashapp/src/app/components/vehicle/model/: vehicle.model.ts
(+3 files in other folders)
